{
  "name": "azure-devops-boards",
  "displayName": "Azure DevOps Boards",
  "description": "Azure DevOps Boards integration for Visual Studio Code - Manage work items, boards, sprints, and more without leaving your editor",
  "version": "0.1.0",
  "publisher": "Damilola",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "_DISABLED_chatParticipants": [
      {
        "id": "azure-devops.chat",
        "name": "azure-devops",
        "description": "AI assistant for Azure DevOps - manage work items, boards, and more",
        "isSticky": true,
        "commands": [
          {
            "name": "help",
            "description": "Get help with Azure DevOps commands"
          }
        ]
      }
    ],
    "_DISABLED_customEditors": [
      {
        "viewType": "azureDevOps.chatEditor",
        "displayName": "Azure DevOps AI Chat",
        "selector": [
          {
            "filenamePattern": "*.aichat"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "azureDevOps.connect",
        "title": "Connect to Organization",
        "category": "Azure DevOps",
        "icon": "$(plug)"
      },
      {
        "command": "azureDevOps.disconnect",
        "title": "Disconnect",
        "category": "Azure DevOps",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "azureDevOps.createWorkItem",
        "title": "Create Work Item",
        "category": "Azure DevOps",
        "icon": "$(add)"
      },
      {
        "command": "azureDevOps.searchWorkItems",
        "title": "Search Work Items",
        "category": "Azure DevOps",
        "icon": "$(search)"
      },
      {
        "command": "azureDevOps.refresh",
        "title": "Refresh",
        "category": "Azure DevOps",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOps.openBoard",
        "title": "Open Board in Browser",
        "category": "Azure DevOps",
        "icon": "$(link-external)"
      },
      {
        "command": "azureDevOps.openSprint",
        "title": "Open Sprint in Browser",
        "category": "Azure DevOps",
        "icon": "$(link-external)"
      },
      {
        "command": "azureDevOps.startWorking",
        "title": "Start Working On...",
        "category": "Azure DevOps",
        "icon": "$(play)"
      },
      {
        "command": "azureDevOps.stopWorking",
        "title": "Stop Working",
        "category": "Azure DevOps",
        "icon": "$(debug-stop)"
      },
      {
        "command": "azureDevOps.openWorkItem",
        "title": "Open Work Item in Browser",
        "category": "Azure DevOps",
        "icon": "$(link-external)"
      },
      {
        "command": "azureDevOps.filterWorkItems",
        "title": "Filter Work Items",
        "category": "Azure DevOps",
        "icon": "$(filter)"
      },
      {
        "command": "azureDevOps.createBranchFromWorkItem",
        "title": "Create Branch from Work Item",
        "category": "Azure DevOps",
        "icon": "$(git-branch)"
      },
      {
        "command": "azureDevOps.editWorkItem",
        "title": "Edit Work Item",
        "category": "Azure DevOps",
        "icon": "$(edit)"
      },
      {
        "command": "azureDevOps.changeWorkItemState",
        "title": "Change Work Item State",
        "category": "Azure DevOps",
        "icon": "$(symbol-event)"
      },
      {
        "command": "azureDevOps.assignWorkItem",
        "title": "Assign Work Item",
        "category": "Azure DevOps",
        "icon": "$(person)"
      },
      {
        "command": "azureDevOps.bulkChangeState",
        "title": "Bulk: Change State",
        "category": "Azure DevOps",
        "icon": "$(symbol-event)"
      },
      {
        "command": "azureDevOps.bulkAssign",
        "title": "Bulk: Assign",
        "category": "Azure DevOps",
        "icon": "$(person)"
      },
      {
        "command": "azureDevOps.bulkMoveToSprint",
        "title": "Bulk: Move to Sprint",
        "category": "Azure DevOps",
        "icon": "$(calendar)"
      },
      {
        "command": "azureDevOps.viewWorkItemDetails",
        "title": "View Work Item Details",
        "category": "Azure DevOps",
        "icon": "$(preview)"
      },
      {
        "command": "azureDevOps.addWorkItemComment",
        "title": "Add Comment to Work Item",
        "category": "Azure DevOps",
        "icon": "$(comment)"
      },
      {
        "command": "azureDevOps.createPullRequest",
        "title": "Create Pull Request",
        "category": "Azure DevOps",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "azureDevOps.selectProject",
        "title": "Select Project",
        "category": "Azure DevOps",
        "icon": "$(folder)"
      },
      {
        "command": "azureDevOps.selectTeam",
        "title": "Select Team",
        "category": "Azure DevOps",
        "icon": "$(organization)"
      },
      {
        "command": "azureDevOps.runQuery",
        "title": "Run Saved Query",
        "category": "Azure DevOps",
        "icon": "$(play)"
      },
      {
        "command": "azureDevOps.commitWithWorkItem",
        "title": "Commit with Work Item Link",
        "category": "Azure DevOps",
        "icon": "$(git-commit)"
      },
      {
        "command": "azureDevOps.refreshWorkItems",
        "title": "Refresh Work Items",
        "category": "Azure DevOps",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOps.openWorkItemsPanel",
        "title": "Open Work Items in Editor",
        "category": "Azure DevOps",
        "icon": "$(link-external)"
      },
      {
        "command": "azureDevOps.refreshBoards",
        "title": "Refresh Boards",
        "category": "Azure DevOps",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOps.refreshSprints",
        "title": "Refresh Sprints",
        "category": "Azure DevOps",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOps.refreshQueries",
        "title": "Refresh Queries",
        "category": "Azure DevOps",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOps.groupWorkItems",
        "title": "Group Work Items",
        "category": "Azure DevOps",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "azureDevOps.copyWorkItemId",
        "title": "Copy Work Item ID",
        "category": "Azure DevOps",
        "icon": "$(copy)"
      },
      {
        "command": "azureDevOps.copyWorkItemUrl",
        "title": "Copy Work Item URL",
        "category": "Azure DevOps",
        "icon": "$(link)"
      },
      {
        "command": "azureDevOps.assignToMe",
        "title": "Assign to Me",
        "category": "Azure DevOps",
        "icon": "$(account)"
      },
      {
        "command": "azureDevOps.linkToExisting",
        "title": "Link to Existing Work Item",
        "category": "Azure DevOps",
        "icon": "$(link)"
      },
      {
        "command": "azureDevOps.createAndLink",
        "title": "Create and Link New Work Item",
        "category": "Azure DevOps",
        "icon": "$(add)"
      },
      {
        "command": "azureDevOps.openBoardPanel",
        "title": "Open Board (Kanban View)",
        "category": "Azure DevOps",
        "icon": "$(project)"
      },
      {
        "command": "azureDevOps.setupWizard",
        "title": "Setup Connection Wizard",
        "category": "Azure DevOps",
        "icon": "$(settings-gear)"
      },
      {
        "command": "azureDevOps.openAIChat",
        "title": "Open AI Assistant",
        "category": "Azure DevOps",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "azureDevOps.openAIChatEditor",
        "title": "Open AI Chat in Editor",
        "category": "Azure DevOps",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "azureDevOps.configureMCP",
        "title": "Configure MCP Servers",
        "category": "Azure DevOps",
        "icon": "$(server)"
      },
      {
        "command": "azureDevOps.showWhatsNew",
        "title": "Show What's New",
        "category": "Azure DevOps",
        "icon": "$(gift)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azure-devops",
          "title": "Azure DevOps",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "azure-devops": [
        {
          "id": "azureDevOpsConnection",
          "name": "Connection",
          "icon": "$(debug-disconnect)",
          "contextualTitle": "Azure DevOps Connection Status"
        },
        {
          "id": "azureDevOpsWorkItems",
          "name": "Work Items",
          "icon": "$(tasklist)",
          "contextualTitle": "Azure DevOps Work Items"
        },
        {
          "id": "azureDevOpsBacklogs",
          "name": "Backlogs",
          "icon": "$(list-tree)",
          "contextualTitle": "Azure DevOps Backlogs"
        },
        {
          "id": "azureDevOpsBoards",
          "name": "Boards",
          "icon": "$(project)",
          "contextualTitle": "Azure DevOps Boards"
        },
        {
          "id": "azureDevOpsSprints",
          "name": "Sprints",
          "icon": "$(calendar)",
          "contextualTitle": "Azure DevOps Sprints"
        },
        {
          "id": "azureDevOpsQueries",
          "name": "Queries",
          "icon": "$(search)",
          "contextualTitle": "Azure DevOps Queries"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azureDevOpsConnection",
        "contents": "Welcome to Azure DevOps Boards!\n\n[$(sign-in) Sign In to Azure DevOps](command:azureDevOps.connect)\n\nConnect with your Microsoft account to manage work items, boards, and sprints.",
        "when": "!azureDevOps.signedIn"
      },
      {
        "view": "azureDevOpsWorkItems",
        "contents": "Not Connected",
        "when": "!azureDevOps.connected"
      },
      {
        "view": "azureDevOpsBacklogs",
        "contents": "Not Connected",
        "when": "!azureDevOps.connected"
      },
      {
        "view": "azureDevOpsBoards",
        "contents": "Not Connected",
        "when": "!azureDevOps.connected"
      },
      {
        "view": "azureDevOpsSprints",
        "contents": "Not Connected",
        "when": "!azureDevOps.connected"
      },
      {
        "view": "azureDevOpsQueries",
        "contents": "Not Connected",
        "when": "!azureDevOps.connected"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azureDevOps.disconnect",
          "when": "view == azureDevOpsConnection && azureDevOps.connected",
          "group": "navigation"
        },
        {
          "command": "azureDevOps.connect",
          "when": "view == azureDevOpsConnection && !azureDevOps.connected",
          "group": "navigation"
        },
        {
          "command": "azureDevOps.createWorkItem",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@1"
        },
        {
          "command": "azureDevOps.groupWorkItems",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@2"
        },
        {
          "command": "azureDevOps.filterWorkItems",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@3"
        },
        {
          "command": "azureDevOps.searchWorkItems",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@4"
        },
        {
          "command": "azureDevOps.refreshWorkItems",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@5"
        },
        {
          "command": "azureDevOps.openWorkItemsPanel",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@6"
        },
        {
          "command": "azureDevOps.openBoardPanel",
          "when": "view == azureDevOpsBoards",
          "group": "navigation@1"
        },
        {
          "command": "azureDevOps.refreshBoards",
          "when": "view == azureDevOpsBoards",
          "group": "navigation@2"
        },
        {
          "command": "azureDevOps.refreshSprints",
          "when": "view == azureDevOpsSprints",
          "group": "navigation"
        },
        {
          "command": "azureDevOps.refreshQueries",
          "when": "view == azureDevOpsQueries",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azureDevOps.openWorkItem",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "navigation@1"
        },
        {
          "command": "azureDevOps.viewWorkItemDetails",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "navigation@2"
        },
        {
          "command": "azureDevOps.editWorkItem",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "1_modify@1"
        },
        {
          "command": "azureDevOps.changeWorkItemState",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "1_modify@2"
        },
        {
          "command": "azureDevOps.assignWorkItem",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "1_modify@3"
        },
        {
          "command": "azureDevOps.assignToMe",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "1_modify@4"
        },
        {
          "command": "azureDevOps.addWorkItemComment",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "2_actions@1"
        },
        {
          "command": "azureDevOps.createBranchFromWorkItem",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "2_actions@2"
        },
        {
          "command": "azureDevOps.startWorking",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "2_actions@3"
        },
        {
          "command": "azureDevOps.copyWorkItemId",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "3_copy@1"
        },
        {
          "command": "azureDevOps.copyWorkItemUrl",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "3_copy@2"
        },
        {
          "command": "azureDevOps.linkToExisting",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "4_link@1"
        },
        {
          "command": "azureDevOps.createAndLink",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "4_link@2"
        },
        {
          "command": "azureDevOps.bulkChangeState",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "5_bulk@1"
        },
        {
          "command": "azureDevOps.bulkAssign",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "5_bulk@2"
        },
        {
          "command": "azureDevOps.bulkMoveToSprint",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "5_bulk@3"
        },
        {
          "command": "azureDevOps.openWorkItem",
          "when": "view == azureDevOpsBacklogs && viewItem == workItem",
          "group": "navigation@1"
        },
        {
          "command": "azureDevOps.viewWorkItemDetails",
          "when": "view == azureDevOpsBacklogs && viewItem == workItem",
          "group": "navigation@2"
        },
        {
          "command": "azureDevOps.openBoardPanel",
          "when": "view == azureDevOpsBoards && viewItem == board",
          "group": "navigation@1"
        },
        {
          "command": "azureDevOps.openBoard",
          "when": "view == azureDevOpsBoards && viewItem == board",
          "group": "navigation@2"
        },
        {
          "command": "azureDevOps.openSprint",
          "when": "view == azureDevOpsSprints && viewItem == sprint",
          "group": "navigation"
        },
        {
          "command": "azureDevOps.runQuery",
          "when": "view == azureDevOpsQueries && viewItem == query",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "azureDevOps.refreshWorkItems",
          "when": "false"
        },
        {
          "command": "azureDevOps.refreshBoards",
          "when": "false"
        },
        {
          "command": "azureDevOps.refreshSprints",
          "when": "false"
        },
        {
          "command": "azureDevOps.refreshQueries",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Azure DevOps Boards",
      "properties": {
        "azureDevOps.organizationUrl": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization URL (e.g., https://dev.azure.com/your-organization)"
        },
        "azureDevOps.personalAccessToken": {
          "type": "string",
          "default": "",
          "description": "Personal Access Token for Azure DevOps",
          "scope": "application"
        },
        "azureDevOps.defaultProject": {
          "type": "string",
          "default": "",
          "description": "Default project to use"
        },
        "azureDevOps.defaultTeam": {
          "type": "string",
          "default": "",
          "description": "Default team to use"
        },
        "azureDevOps.autoRefreshInterval": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Auto-refresh interval in seconds (0 to disable)"
        },
        "azureDevOps.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for work item updates"
        },
        "azureDevOps.gitIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Enable Git integration (auto-link commits to work items)"
        },
        "azureDevOps.defaultWorkItemType": {
          "type": "string",
          "default": "Task",
          "enum": [
            "User Story",
            "Task",
            "Bug",
            "Epic",
            "Feature",
            "Issue"
          ],
          "description": "Default work item type when creating new items"
        },
        "azureDevOps.branchNameFormat": {
          "type": "string",
          "default": "feature/{id}-{title}",
          "description": "Branch name format when creating branches from work items. Use {id} for work item ID and {title} for sanitized title"
        },
        "azureDevOps.maxWorkItemsToLoad": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum number of work items to load in the tree view"
        },
        "azureDevOps.ai.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "azure",
            "deepseek",
            "grok",
            "openai"
          ],
          "default": "anthropic",
          "description": "AI provider to use for chat assistant"
        },
        "azureDevOps.ai.anthropic.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key for Claude models"
        },
        "azureDevOps.ai.anthropic.model": {
          "type": "string",
          "enum": [
            "claude-sonnet-4-20250514",
            "claude-opus-4-20250514",
            "claude-3-5-sonnet-20241022",
            "claude-3-5-haiku-20241022"
          ],
          "default": "claude-sonnet-4-20250514",
          "description": "Claude model to use"
        },
        "azureDevOps.ai.azure.endpoint": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI endpoint URL"
        },
        "azureDevOps.ai.azure.apiKey": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI API key"
        },
        "azureDevOps.ai.azure.deployment": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI deployment name"
        },
        "azureDevOps.ai.azure.apiVersion": {
          "type": "string",
          "default": "2024-02-15-preview",
          "description": "Azure OpenAI API version"
        },
        "azureDevOps.ai.azure.model": {
          "type": "string",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "gpt-4-turbo",
            "gpt-4",
            "gpt-35-turbo"
          ],
          "default": "gpt-4o",
          "description": "Azure OpenAI model"
        },
        "azureDevOps.ai.deepseek.apiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key"
        },
        "azureDevOps.ai.deepseek.model": {
          "type": "string",
          "enum": [
            "deepseek-chat",
            "deepseek-coder",
            "deepseek-reasoner"
          ],
          "default": "deepseek-chat",
          "description": "DeepSeek model"
        },
        "azureDevOps.ai.grok.apiKey": {
          "type": "string",
          "default": "",
          "description": "Grok API key"
        },
        "azureDevOps.ai.grok.model": {
          "type": "string",
          "enum": [
            "grok-beta",
            "grok-2"
          ],
          "default": "grok-beta",
          "description": "Grok model"
        },
        "azureDevOps.ai.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key"
        },
        "azureDevOps.ai.openai.model": {
          "type": "string",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "gpt-4-turbo",
            "gpt-4",
            "gpt-3.5-turbo"
          ],
          "default": "gpt-4o",
          "description": "OpenAI model"
        },
        "azureDevOps.ai.mcp.servers": {
          "type": "array",
          "default": [],
          "description": "MCP (Model Context Protocol) servers configuration",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique name for this MCP server"
              },
              "type": {
                "type": "string",
                "enum": [
                  "local",
                  "remote"
                ],
                "description": "Type: 'local' for stdio-based, 'remote' for HTTP-based"
              },
              "url": {
                "type": "string",
                "description": "URL for remote MCP servers"
              },
              "command": {
                "type": "string",
                "description": "Command for local MCP servers (e.g., 'node', 'python')"
              },
              "args": {
                "type": "array",
                "description": "Arguments for the command (local only)",
                "items": {
                  "type": "string"
                }
              },
              "env": {
                "type": "object",
                "description": "Environment variables (local only)",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "headers": {
                "type": "object",
                "description": "HTTP headers (remote only)",
                "additionalProperties": {
                  "type": "string"
                }
              }
            },
            "required": [
              "name",
              "type"
            ]
          }
        },
        "azureDevOps.ai.permissions.autoApproveEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable auto-approval for AI actions"
        },
        "azureDevOps.ai.permissions.alwaysAllowReadOnly": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve read-only operations (file reading, searching)"
        },
        "azureDevOps.ai.permissions.alwaysAllowWrite": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve write operations (file creation, editing)"
        },
        "azureDevOps.ai.permissions.alwaysAllowBrowser": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve browser-related actions"
        },
        "azureDevOps.ai.permissions.alwaysAllowMcp": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve MCP tool execution"
        },
        "azureDevOps.ai.permissions.alwaysAllowExecute": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve command execution"
        },
        "azureDevOps.ai.permissions.alwaysAllowTodoList": {
          "type": "boolean",
          "default": false,
          "description": "Allow AI to use todo lists for task tracking"
        },
        "azureDevOps.ai.permissions.allowedCommands": {
          "type": "array",
          "default": [],
          "description": "List of commands allowed to execute automatically (empty means all)",
          "items": {
            "type": "string"
          }
        },
        "azureDevOps.ai.permissions.allowedMaxRequests": {
          "type": "number",
          "default": null,
          "description": "Maximum number of API requests per session (null means unlimited)"
        },
        "azureDevOps.ai.permissions.allowedMaxCost": {
          "type": "number",
          "default": null,
          "description": "Maximum cost in dollars per session (null means unlimited)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run webpack",
    "compile": "tsc -p ./",
    "webpack": "webpack --mode production",
    "webpack:dev": "webpack --mode development --watch",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "npm run compile && npm run webpack"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "18.x",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.54.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.5",
    "@radix-ui/react-popover": "^1.1.15",
    "@vscode/codicons": "^0.0.44",
    "axios": "^1.6.2",
    "lucide-react": "^0.562.0",
    "markdown-it": "^14.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "vscode-uri": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dammyboss/azure-devops-vsce"
  },
  "icon": "media/icon.png",
  "keywords": [
    "azure",
    "devops",
    "boards",
    "work-items",
    "sprints",
    "agile",
    "scrum",
    "kanban"
  ]
}
